COLLECTION_NAME=node-shopping-api
CONNECTION_URI=mongodb+srv://brads_api:gufV4XrZSpS31uHH@brads-api.f8jbf.mongodb.net/node-shopping-api?retryWrites=true&w=majority
CONNECTION_UR=mongodb://brads-api-shard-00-01.f8jbf.mongodb.net:27017
JWT_SECRET=asdfasdfasdfasd3412
JWT_EXPIRE=10d
COOKIE_EXPIRE_TIME=30
FILE_MAX_SIZE=5000000
FILE_UPLOAD_PATH=./photos